<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   >


    <fragment
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:name="com.example.tomas.myapplication.FragmentA"
        android:id="@+id/fragmenta"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.tomas.myapplication.FragmentB"
        android:id="@+id/fragmentb"
        android:layout_below="@+id/fragmenta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>